FWorker/Account.xaml

<Page x:Class="FWorker.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="924" d:DesignWidth="1171"
               Title="Account">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="10" Background="#EFEFEF" Margin="20,30,20,30">
                        <Image x:Name="imgCustomer"/>
                    </Border>
                    <Border Grid.Row="1" Width="100" CornerRadius="10" Background="LightCyan" Margin="2,0,2,0">
                        <Label  x:Name="lbId" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.Column = "1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tblCitizenID" Grid.Row="0" Text="CitizenID" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbCitizenID" Grid.Row="0" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblName" Text="Name" Grid.Row="1" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbName" Grid.Row="1" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblBirth" Text="Birth Day" Grid.Row="2" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker x:Name="tbBirth" Grid.Row="2"  Width="650" Height="40" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" Margin="214,13,14,13"/>

                <TextBlock x:Name="tblGender" Text="Gender" Grid.Row="3" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbGender" Grid.Row="3" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>

                <TextBlock  x:Name="tblAddress" Text="Address" Grid.Row="4" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbAddress" Grid.Row="4" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblEmail" Text="Email" Grid.Row="5" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbEmail" Grid.Row="5" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblNumber" Text="Number" Grid.Row="6" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbNumber" Grid.Row="6" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
<!-- <<<<<<< ShowInfo-Quang
            <Grid Grid.Column="1">
                <Button Content="Edit" FontFamily="Bahnschrift" FontSize="25" Height="60"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="Liked" Click="Liked_Click" Content="Liked" FontFamily="Bahnschrift" FontSize="25" Height="60"></Button>
            </Grid>
        </Grid> -->
            <Button x:Name="Edit" Width="160" Height="60" Content="Edit" FontFamily="Bahnschrift" FontSize="28" Click="Edit_Click"/>
            <Button x:Name="ApplyJob" Grid.Column="1" Width="160" Height="60" Content="Apply Job" FontFamily="Bahnschrift" FontSize="28" Click="ApplyJob_Click"/>
            <Button x:Name="LikedWorks" Grid.Column="2" Width="160" Height="60" Content="Đã thích" FontFamily="Bahnschrift" FontSize="28" Click="LikedWorks_Click"/>

        </Grid>



    </Grid>
</Page>
