FWorker/Account.xaml

<UserControl x:Class="FWorker.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="939" d:DesignWidth="1161">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="C:\Users\Docute\Desktop\FINALUI\FWorkerFinder\FWorker\Picture\Thinh34.png" HorizontalAlignment="Center" Margin="0,0,600,0"/>
            <Image Source="C:\Users\Docute\Desktop\FINALUI\FWorkerFinder\FWorker\Picture\ThinhML.gif" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="538,0,0,0"/>
            <TextBox Text="Rating" TextWrapping="Wrap" Margin="408,0,628,0" TextChanged="TextBox_TextChanged" FontFamily="Bahnschrift" FontSize="40" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="User Name" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Email" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Gender" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Bio" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <TextBlock Text="Number" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <TextBlock Text="Bio" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <TextBlock Text="Notice" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0">
                <TextBlock Text="Private" FontFamily="Bahnschrift" FontSize="40" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1">
                <CheckBox Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></CheckBox>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <CheckBox Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="Edit" FontFamily="Bahnschrift" FontSize="25" Height="60"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="Liked" Click="Liked_Click" Content="Liked" FontFamily="Bahnschrift" FontSize="25" Height="60"></Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
