FWorker/ApplyJob.xaml

<Page x:Class="FWorker.ApplyJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
                         d:DesignHeight="924" d:DesignWidth="1171"
      Title="ApplyJob">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Background="#EFEFEF" Margin="20,30,20,30">
                        <Image x:Name="imgWorker"/>
                    </Border>
                    <Border Grid.Row="1" Width="100" CornerRadius="10" Background="LightCyan" Margin="2,0,2,0">
                        <Label  x:Name="lbId" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.Column = "1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tblCitizenID" Grid.Row="0" Text="CitizenID" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbCitizenID" Grid.Row="0" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblName" Text="Name" Grid.Row="1" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbName" Grid.Row="1" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <DatePicker x:Name="tbBirth" Grid.Row="2"  Width="650" Height="40" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblBirth" Text="Birth Day" Grid.Row="2" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbGender" Grid.Row="3" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblGender" Text="Gender" Grid.Row="3" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="tblAddress" Text="Address" Grid.Row="4" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbAddress"  Grid.Row="4" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblEmail" Text="Email" Grid.Row="5" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbEmail" Grid.Row="5" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblNumber" Text="Number" Grid.Row="6" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbNumber" Grid.Row="6" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>
                <TextBlock x:Name="tblQualifications" Text="Qualifications" Grid.Row="7" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox  Grid.Row="7" x:Name="tbQualifications"  Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>

                <TextBlock x:Name="tblField" Text="Field" Grid.Row="8" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbField" Grid.Row="8" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>


                <TextBlock x:Name="tblDescription" Text="Description" Grid.Row="9" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbDescription" Grid.Row="9" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>


                <TextBlock x:Name="tblPricePerHour" Text="PricePerHour" Grid.Row="10" FontFamily="Bahnschrift" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbPricePerHour" Grid.Row="10" Width="650" Height="40" FontFamily="Bahnschrift" FontSize="28" Margin="214,13,14,13"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Width="160" Height="60" Content="Back" FontFamily="Bahnschrift" FontSize="28" Click="Back_Click"/>
            <Button x:Name="Edit" Grid.Column ="1" Width="160" Height="60" Content="Save" FontFamily="Bahnschrift" FontSize="28" Click="Edit_Click"/>

        </Grid>


    </Grid>
</Page>