FWorker/Booking.xaml

<Page x:Class="FWorker.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="939" d:DesignWidth="1161"
             Title="Booking">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <!-- an input text have border-->
        <Grid Grid.Row="0">
            <Border Background="#EFEFEF" CornerRadius="10"  HorizontalAlignment="Center" Width="1061" Height="70">
                <TextBox  BorderThickness="0" Background="Transparent" x:Name="txtCustomerName" Text="Tên khách hàng"  Width="1041" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Center" Opacity="0.5" />
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="#EFEFEF" CornerRadius="10"  HorizontalAlignment="Center" Width="1061" Height="70">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="txtPhoneNumber" Text="Số điện thoại"  Width="1041" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Center" Opacity="0.5" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="#EFEFEF" CornerRadius="10"  HorizontalAlignment="Center" Width="1061" Height="70">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="txtAddress" Text="Địa chỉ"  Width="1041" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Center" Opacity="0.5" />
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Border Background="#EFEFEF" CornerRadius="10"  HorizontalAlignment="Center" Width="1061" Height="140">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="txtProblem" Text="Vấn đề"  Width="1041" Height="120" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Center" Opacity="0.5" />
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Border Background="#EFEFEF" CornerRadius="10"  HorizontalAlignment="Center" Width="1061" Height="140">
                <TextBox BorderThickness="0" Background="Transparent" x:Name="txtRequirement" Text="Yêu cầu"  Width="1041" Height="120" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" VerticalAlignment="Center" Opacity="0.5" />
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <!--how to when hover border button is revert color -->
            <Button Content="Gửi" FontSize="30" Height="70" Width="120"  HorizontalAlignment="Center" Margin="0,10,0,70" FontFamily="Bahnschrift">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#1B2475"/>
                        <!-- Màu nền mặc định -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Màu chữ mặc định -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0" >
                                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#1B2475"/>
                                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <!-- Màu nền và màu chữ khi hover -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>

