FWorker/History.xaml

<Page x:Class="FWorker.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="924" d:DesignWidth="1171">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment = "Right" VerticalAlignment="Center" >
            <!--<ToggleButton x:Name = "tb" Content = "Sort" Margin = "20" Width = "108"/>-->
            <ToggleButton x:Name="tb" Content="Sort" Margin="20" Width="108">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="border"
                                CornerRadius="9"
                                Background="lightgray"
                                BorderBrush="Black"
                                BorderThickness="0.5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </StackPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="277"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="277"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="277"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="277"/>

                </Grid.RowDefinitions>


                <Border Margin="30,0,30,0" Width="1094" Height="277" Background="LightGray" CornerRadius="15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="177"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="10,0,0,0" Background="LightYellow" CornerRadius="15"/>
                        </Grid>
                        <TextBlock Grid.Row="0" FontFamily="bahnschrift" FontSize="30" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontFamily="bahnschrift" FontSize="20" Text="do something" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="30,0,30,0" Width="1094" Height="277" Background="LightGray" CornerRadius="15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="177"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="10,0,0,0" Background="LightYellow" CornerRadius="15"/>
                        </Grid>
                        <TextBlock Grid.Row="0" FontFamily="bahnschrift" FontSize="30" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontFamily="bahnschrift" FontSize="20" Text="do something" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Grid.Row="4" Margin="30,0,30,0" Width="1094" Height="277" Background="LightGray" CornerRadius="15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="177"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="10,0,0,0" Background="LightYellow" CornerRadius="15"/>
                        </Grid>
                        <TextBlock Grid.Row="0" FontFamily="bahnschrift" FontSize="30" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontFamily="bahnschrift" FontSize="20" Text="do something" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

