FWorker/HomeScreen.xaml

<UserControl x:Class="FWorker.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="939" d:DesignWidth="1161">
    <Grid x:Name="gridHomeScreen" Background="White">
        <Grid x:Name="gridService" Height="600" VerticalAlignment="Top">
            <Grid x:Name="gridLabelService" Height="100" VerticalAlignment="Top">
                <Grid x:Name="gridLabel" Width="450" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <Border Background="#FFBA00" Margin="-26,16,466,22" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Label Content="Dịch Vụ" FontSize="48" FontFamily="Bahnschrift" Margin="-11,0,0,0" VerticalAlignment="Center" />
                </Grid>
                <Grid x:Name="btnWatchMore" Width="600" HorizontalAlignment="Right">
                    <Button Content="Xem thêm" Margin="356,25,64,34" FontSize="20" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="LightGray" Opacity="0.5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Height="500" VerticalAlignment="Bottom">
                
            </Grid>
        </Grid>
    </Grid>


</UserControl>
