FWorker/HomeScreen.xaml

<Page x:Class="FWorker.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="939" d:DesignWidth="1161"
             Title="HomeScreen">
    <Grid x:Name="gridHomeScreen" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name = "LabelServiceContainer" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="#FFBE22" Margin="25,20,13,20" ></Border>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Dịch vụ" VerticalAlignment="Center" FontSize="36" FontFamily="Bahnschrift"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Xem thêm" BorderThickness="0" Background="Transparent" Click="ButtonShowMore_Click" Margin="288,28,49,28" Opacity="0.5" FontFamily="Bahnschrift" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightGray" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name ="WorkerOfTheWeekContainer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="#FFBE22" Margin="25,20,13,20" ></Border>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Thợ của tuần" VerticalAlignment="Center" FontSize="36" FontFamily="Bahnschrift"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Xem thêm" BorderThickness="0" Background="Transparent" Click="ButtonShowMore_Click" Margin="288,28,49,28" Opacity="0.5" FontFamily="Bahnschrift" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightGray" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ServiceContainer" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid Grid.Row="3">
            


        </Grid>
    </Grid>

</Page>

