FWorker/MainWindow.xaml

<Window x:Class="FWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="mainWindow" Height="1024" VerticalAlignment="Top" Width="1440" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridSideBar" Grid.Row="0"  Background ="#FFBE22" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderLogo" Grid.Row="0" Background="#FFBE22" BorderBrush="#FFBE22" BorderThickness="5" >
                <Label Content="LOGO IN HERE" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Grid x:Name="SIDE"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>

        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridSearchBar" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border Background="#EFEFEF" CornerRadius="10"  HorizontalAlignment="Left" Width="711" Height="70" Margin="10,15,0,15" Grid.Column="1">
                    <TextBox  BorderThickness="0" Background="Transparent" x:Name="txtCustomerName" Text="Bạn cần tìm gì ?"  Width="691" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="28" VerticalAlignment="Center" Opacity="0.5" />
                </Border>
                <Button  BorderThickness="0" Background="Transparent"  Margin="10,15,61,15" Opacity="1" FontFamily="Bahnschrift" FontSize="20" Grid.Column="2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#EB6711" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="C:\Users\Docute\Desktop\FINALUI\FWorkerFinder\FWorker\Logo\HomeScreen.png" Height="32"/>
                </Button>
                <Grid Grid.Column="0">

                </Grid>
                <Button  BorderThickness="0" Background="Transparent" Margin="18,15,18,15" Opacity="1" FontFamily="Bahnschrift" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="WhiteSmoke" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                    <Label x:Name="lblShowMore" Content="Danh mục" Foreground="Black" FontSize="27" Opacity="0.5"/>
                </Button>

            </Grid>
            <Grid x:Name="gridContext" Grid.Row="1">
                <Frame Source="HomeScreen.xaml"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

