FWorker/MainWindow.xaml

<Window x:Class="FWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="mainWindow" Height="1024" VerticalAlignment="Top" Width="1440" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridSideBar" Grid.Row="0"  Background ="#FFBE22" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderLogo" Grid.Row="0" Background="#FFBE22" BorderBrush="#FFBE22" BorderThickness="5" >
                <Image x:Name="imgLogo" Source="Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>
            </Border>
            <Grid x:Name="SIDE"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            </Grid>
                
        </Grid>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridSearchBar" Grid.Row="0" >
                
            </Grid>
            <Grid x:Name="gridContext" Grid.Row="1">
                <Frame Source="HomeScreen.xaml"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
