FWorker/Tips.xaml

<Page x:Class="FWorker.Tips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="924" d:DesignWidth="1171">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="277"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="277"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="277"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="277"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="1" Margin="30,0,30,0" Width="1094" Height="277" Background="LightGray" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="177"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177"/>
                            
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="10,0,0,0" Background="LightYellow" CornerRadius="15"/>
                    </Grid>
                    <!--<TextBlock Grid.Row="0" FontFamily="bahnschrift" FontSize="30" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontFamily="bahnschrift" FontSize="20" Text="Hello World!!!!!!!!!!!!!!" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Row ="0" Name="textBlockName1" FontFamily="bahnschrift" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row ="1" Name="textBlockJob1" FontFamily="bahnschrift" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<Image Grid.Row="1" Grid.Column="0" Name="ava1" Width="100" Height="100"/>-->
                    <Image Grid.Row="1" Grid.Column="1" Name="ava1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                    



                </Grid>
            </Border>

            <Border Grid.Row="3" Margin="30,0,30,0" Width="1094" Height="277" Background="LightGray" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="177"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177"/>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="10,0,0,0" Background="LightYellow" CornerRadius="15"/>
                    </Grid>
                    <!--<TextBlock Grid.Row="0" FontFamily="bahnschrift" FontSize="30" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontFamily="bahnschrift" FontSize="20" Text="Hello World!!!!!!!!!!!!!!" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Row ="0" Name="textBlockName2" FontFamily="bahnschrift" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row ="1" Name="textBlockJob2" FontFamily="bahnschrift" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Grid.Row="1" Grid.Column="0" Name="ava2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                </Grid>
            </Border>

            <Border Grid.Row="5" Margin="30,0,30,0" Width="1094" Height="277" Background="LightGray" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="177"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177"/>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="10,0,0,0" Background="LightYellow" CornerRadius="15"/>
                    </Grid>
                    <!--<TextBlock Grid.Row="0" FontFamily="bahnschrift" FontSize="30" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" FontFamily="bahnschrift" FontSize="20" Text="Hello World!!!!!!!!!!!!!!" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock Grid.Row ="0" Name="textBlockName3" FontFamily="bahnschrift" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row ="1" Name="textBlockJob3" FontFamily="bahnschrift" FontSize="30" HorizontalAlignment="Center"VerticalAlignment="Center"/>

                    <Image Grid.Row="1" Grid.Column="0" Name="ava3"  Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                </Grid>
                
            </Border>
            



        </Grid>
       
    </ScrollViewer>
</Page>

