FWorker/WorkerInfo.xaml

<Page x:Class="FWorker.WorkerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FWorker"
      mc:Ignorable="d" 
      d:DesignHeight="924" d:DesignWidth="1171"
      Title="WorkerInfo">

    <Border CornerRadius="10" Background="#EFEFEF" Margin="10,10,10,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="10,10,10,10">
                    <Image Source="C:\Users\Docute\Desktop\FINALUI\FWorkerFinder\FWorker\Logo\Quang.png" VerticalAlignment="Bottom" Height="250"/>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Nguyễn Quốc Thịnh" FontFamily="Bahnschrift" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Uy tín: 4.9/5*" FontFamily="Bahnschrift" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
        </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="30" HorizontalAlignment="Center" Width="1131" >                    Trình độ làm việc: Ông có trình độ chuyên môn cao trong lĩnh vực sửa chữa và bảo dưỡng máy lạnh, tích lũy được nhiều năm kinh nghiệm.
Độ uy tín: Được đánh giá cao về độ uy tín và đáng tin cậy trong ngành.
Mô tả thái độ: Thái độ làm việc chuyên nghiệp và thân thiện, luôn lắng nghe và tư vấn khách hàng một cách tận tâm.
Thông tin cơ bản: Nguyễn Văn Hải là một ông thợ sửa máy lạnh có kinh nghiệm, uy tín và chuyên nghiệp, cam kết mang lại sự hài lòng tuyệt đối cho khách hàng.</TextBlock>
            </Grid>
        
    </Grid>
    </Border>
</Page>
