FWorker/WorkerButton.xaml

<UserControl x:Class="FWorker.WorkerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FWorker"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="550">
    <Border x:Name="borderWorker" Background="#EFEFEF" CornerRadius="10" Margin="5,5,5,5" MouseEnter="borderWorker_MouseEnter" MouseLeave="borderWorker_MouseLeave"  >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="10" Background="#FFBE22" Margin="5,5,5,5">
                    <Image Source="C:\Users\Docute\Desktop\FINALUI\FWorkerFinder\FWorker\Logo\Quang.png" VerticalAlignment="Bottom" Height="500"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="workerName" Grid.Column="0" FontSize="28" Content="Nguyễn Quốc Thịnh" FontFamily="Bahnschrift" VerticalAlignment="Center"></Label>
                    <Grid Grid.Column="1">
                        <Image Source="C:\Users\Docute\Desktop\FINALUI\FWorkerFinder\FWorker\Logo\HeartINS.png" Height="30"></Image>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Đánh giá: 4.9/5" FontSize="20" FontFamily="Bahnschrift" VerticalAlignment="Center" Grid.ColumnSpan="2"></Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Địa chỉ: 123, Nguyễn Văn Linh, Quận 7, TP.HCM</Label>
                    <Label Grid.Row="1">Thân tiện, tận tình, giá cả hợp lý</Label>
                    <Grid Grid.Row ="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" >Số điện thoại: 0123456789</Label>
                        <Grid Grid.Column="1">
                            <Button  Content="Xem thêm..." Background="Transparent" Opacity="0.5" FontSize="18" FontFamily="Bahnschrift" BorderThickness="0" Click="Button_Click"></Button>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
